                    Executable : C:\Users\Ghani\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HG:\GitHub\ImGUI-Template-With-BNM-Dobby\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Ghani\AppData\Local\Android\Sdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=C:\Users\Ghani\AppData\Local\Android\Sdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Ghani\AppData\Local\Android\Sdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Ghani\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++20
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\GitHub\ImGUI-Template-With-BNM-Dobby\app\build\intermediates\cxx\Debug\3025da47\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=G:\GitHub\ImGUI-Template-With-BNM-Dobby\app\build\intermediates\cxx\Debug\3025da47\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=G:\GitHub\ImGUI-Template-With-BNM-Dobby\app\.cxx\Debug\3025da47\prefab\arm64-v8a\prefab
-BG:\GitHub\ImGUI-Template-With-BNM-Dobby\app\.cxx\Debug\3025da47\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2